# word-distribution-tool

./: .gitignore  README.md  pom.xml
src/main/java/rs/raf/word_distribution/: AppCore.java  Config.java  Cruncher.java  CruncherDataFrame.java  Input.java  InputDataFrame.java  Output.java  Utils.java
src/main/java/rs/raf/word_distribution/cache_output/: AggregatorTask.java  CacheOutput.java  StoreOutputTask.java
src/main/java/rs/raf/word_distribution/client/: Client.java  Gui.java
src/main/java/rs/raf/word_distribution/client/actions/: CloseApplicationAction.java  CloseApplicationThread.java
src/main/java/rs/raf/word_distribution/client/event_hanglers/: AddToCrunchingBox.java  AddToOutputView.java  ForceExiting.java  RemoveFromCrunchingBox.java  SetProgressLabel.java  UnsetProgressLabel.java  UpdateOutputItem.java
src/main/java/rs/raf/word_distribution/client/tasks/: SortResultsTask.java
src/main/java/rs/raf/word_distribution/client/views/: MainStage.java
src/main/java/rs/raf/word_distribution/counter_cruncher/: BagOfWords.java  CounterCruncher.java  WordCounterTask.java  WordCruncher.java  WordDistributor.java
src/main/java/rs/raf/word_distribution/events/: EventListener.java  EventManager.java  EventType.java
src/main/java/rs/raf/word_distribution/events/hanglers/: AddToCrunchingBox.java  AddToOutputView.java  ForceExiting.java  RemoveFromCrunchingBox.java  SetProgressLabel.java  UnsetProgressLabel.java  UpdateOutputItem.java
src/main/java/rs/raf/word_distribution/file_input/: Disk.java  FileInput.java  FileReader.java  ReadingDiskWorker.java  ReadingFileWorker.java
src/main/java/rs/raf/word_distribution/gui/: Gui.java
src/main/java/rs/raf/word_distribution/gui/actions/: AddInputAction.java
src/main/java/rs/raf/word_distribution/gui/views/: MainStage.java  (+3 more)
src/main/java/rs/raf/word_distribution/observer/: Event.java  EventManager.java  Listener.java
src/main/resources/: app.properties
(+51 files in other folders)
