file_input_sleep_time=5000
disks=/Users/antic/Dev/faks/word-distribution-tool/data/disk1/;/Users/antic/Dev/faks/word-distribution-tool/data/disk2/
counter_data_limit=10485760
#counter_data_limit=15
sort_progress_limit=10000
